<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peer-to-Peer</title>
        <link rel="stylesheet" href="style.css">
<style>
body,input, button {
  background-color: black;
  color: lightgreen;
	margin: 0;
	font-size:20px;
}
input, button {
  border: lightgreen solid 1px;
}
button{
margin-left: 5px;
}
video{
	border: solid 1px red;
	max-width:100%;
  width: 49%;
}
pre{
	overflow: auto;
}
a{ color: red; }
.center{ 
	text-align: center;
}
.item:hover,
.item:active{
	background-color: darkgrey;
}
#root{

}
.border{
	border: solid 1px lightgreen 
}
.padding{
	padding: 5px;
}
.float-left{
  text-align: left;
}
.limit-height{
	max-height: 200px;
	overflow: auto;
}
.inline{ display: inline-block; }
.underline{
	border-bottom: solid 1px lightgreen;
}
#root{
	max-width: 1000px;
    margin: auto;
}
.controlls button{
	display: inline-block;
}

.messageIn input,
.messageIn button
{
	display: inline-block;
}

@media only screen and (max-width: 600px) {
	  body,input, button {
			font-size:30px;

		}
		input, button{
			display: block;
		  text-align: center;
		  margin: auto;
	    margin-bottom: 10px;
		}

}
</style>
<script type="module" src="./app.js"></script>
    </head>
    <body>
			<div class="center padding" >
				Peer-to-Peer
			</div>
			<div id="root" class="padding border center" ></div>
		</body>
</html>


